family/Views/ViewLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="PageLogin" 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="family.Views.ViewLogin"
	Title="Login"
	NavigationPage.HasNavigationBar="false"
	BackgroundColor="{Binding CorFundoLogin}">
	<ScrollView 
		x:Name="scrollView">
		<AbsoluteLayout 
			x:Name="Panel" 
			HorizontalOptions="Center" 
			VerticalOptions="StartAndExpand" 
			Margin="0"
            BackgroundColor="{Binding CorFundoLogin}"
			>

		<Grid 
			x:Name="Grid" 
			ColumnSpacing="0" 
			RowSpacing="0"
			Margin="0"			
			HeightRequest="{Binding PanelHeight}"
			WidthRequest="{Binding DefaultWidth}">
				
	            <Grid.ColumnDefinitions>
	                <ColumnDefinition Width="*"></ColumnDefinition>
	            </Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
	                <RowDefinition Height="{Binding PanelLogoHeight}"/>
	                <RowDefinition Height="{Binding LoginHeight}" />
	                <RowDefinition Height="{Binding PowerByHeight}" />
	            </Grid.RowDefinitions>

				<StackLayout 
					x:Name="PanelLogo" 
					Grid.Row="0" 
					Grid.Column="0" 
					Margin = "0"
					Spacing = "0"
					VerticalOptions="CenterAndExpand" 
					HorizontalOptions="Center"
                    BackgroundColor="{Binding CorFundoLogin}">
					
	                <Image 
						x:Name="logo" 
						Source="{Binding LogoSource}" 
						HeightRequest="{Binding LogoHeight}"
						WidthRequest="{Binding LogoWidth}" 
						HorizontalOptions="Center"
						VerticalOptions="CenterAndExpand" />
					
	            </StackLayout>

				<StackLayout 
					x:Name="PanelFormulario" 
					Grid.Row="1" 
					Grid.Column="0"
					Margin = "0"
					Spacing = "0"
 					BackgroundColor="{Binding BarColor}"
					HorizontalOptions="Center"
					VerticalOptions="StartAndExpand"
					WidthRequest="{Binding DefaultWidth}"
					HeightRequest="{Binding LoginHeight}">
					
					<Label 
						x:Name="LblUseEmailPass" 
						TextColor="White" 
						FontSize="18"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center"
						Margin="0"
						Text="{Binding LblUseEmailPassText}"
						HeightRequest="{Binding LblUseEmailPassHeight}"
					/>

					<Entry 
						x:Name="TxtEmail" 
						Placeholder="E-mail" 
						BackgroundColor="White"
						TextColor="Black" 
						HeightRequest="{Binding EntryHeight}"
						WidthRequest="{Binding EntryWidth}"
						Margin="{Binding TxtEmailMargin}" 
						Keyboard="Email"
						HorizontalOptions="Center"
						Text="{Binding Email, Mode=TwoWay}"
					></Entry>

					<StackLayout 
						x:Name="ButtonLoginBox"
						Spacing="0" 
						Margin="0"
						HorizontalOptions="Center" 
						VerticalOptions="Center" 
						Orientation="Horizontal" 
						HeightRequest="{Binding EntryHeight}"
						WidthRequest="{Binding EntryWidth}">
						
                        <Entry 
							x:Name="TxtSenha" 
							Placeholder="Senha" 
							BackgroundColor="White"
							TextColor="Black" 
							HeightRequest="{Binding EntryHeight}"
							WidthRequest="{Binding TxtSenhaWidth}"
							Text="{Binding Password, Mode=TwoWay}"
							Margin="0"
							IsPassword="True">
						</Entry>
						
	                    <Button 
							x:Name="ButtonLogin" 
							Margin="0" 
							Image="{Binding ButtonLoginSource}" 
							BorderRadius="0" 
							BackgroundColor="{Binding CorFundoBotao}"
							HeightRequest="{Binding EntryHeight}"
							WidthRequest="{Binding ButtonLoginWidth}"
							IsEnabled="{Binding LoginIsEnabled}"
							Command="{Binding LoginCommand}">
	                    </Button>
						
	                </StackLayout>

					<Button
						x:Name="LblCadastro" 
						TextColor="White" 
						FontSize="12" 
						HeightRequest="{Binding LblCadastroHeight}" 
						Margin="0" 
						Text="{Binding LblCadastroText}" 
						HorizontalOptions="Center" 
						VerticalOptions="CenterAndExpand"
						WidthRequest="{Binding EntryWidth}"
						Command="{Binding LblCadastroCommand}"
						BackgroundColor="Transparent"
                        IsVisible="False"
					></Button>
					
				</StackLayout>
				
				 <StackLayout 
					x:Name="PowerBy" 
					Grid.Row="2" 
					Grid.Column="0"
					Margin="0"
					Spacing="0"
					BackgroundColor="{Binding BarColor}">
					<Image 
						x:Name="LogoSsat" 
						Source="{Binding PowerBySource}"
						HeightRequest="{Binding PowerByHeight}" 
						WidthRequest="{Binding PowerByImageWidth}" />
				</StackLayout>
				
		</Grid>
			
		</AbsoluteLayout>
	</ScrollView>
</ContentPage>
