family/Views/PartialViews/PartialViewAncora.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="family.Views.PartialViews.PartialViewAncora"
	BackgroundColor="#3DA8C4"
	>
	<ContentView.Content>
		<ScrollView
			x:Name="Panel" 
			Margin="0"
			HeightRequest="{Binding ContentLoadBoxHeight}"
			WidthRequest="{Binding DefaultWidth}">
			
			<StackLayout
				Spacing="0"
				Margin="0">

				<StackLayout 
					x:Name="PanelLabel"
					BackgroundColor="#FF0091B3"
					Spacing="0"
					Margin="0"
					HeightRequest="53"
				></StackLayout>

				<StackLayout
					VerticalOptions="CenterAndExpand" 
					HorizontalOptions="FillAndExpand"
					WidthRequest="{Binding DefaultWidth}"
				>
					<StackLayout
						Margin="0"
						Spacing="0"
						VerticalOptions="CenterAndExpand" >
						
	                    <Label 
							x:Name="LabelAnchorRadius"
							Text="{Binding LabelAnchorRadiusText}"
							FontSize="15"
							TextColor="White" 
							Margin="13,0,0,0" />
						
	                    <Label 
							x:Name="TxtMetros" 
							FontSize="20" 
							TextColor="White" 
							Margin="13,0,0,0"
							Text="{Binding LabelTxtMetrosText}"
						/>
						
	                    <StackLayout 
							x:Name="RaioAncoraBox"
							Margin="0"
							Spacing="0"
						></StackLayout>
						
	                </StackLayout>
				</StackLayout>
				
				<Button
					x:Name="AtivarBox" 
					Margin="0"
					BackgroundColor="#FF0091B3"
					Text="{Binding AtivarBoxText}"
					HeightRequest="53"
					WidthRequest="{Binding DefaultWidth}"
					TextColor="White"
					FontSize="20"
					BorderColor="Transparent"
					BorderRadius="0"
					Command="{Binding AtivarBoxCommand}"
				></Button>
				
			</StackLayout>
			
		</ScrollView>
	</ContentView.Content>
</ContentView>
