family/Views/PartialViews/PartialViewHistorico.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="family.Views.PartialViews.PartialViewHistorico"
	BackgroundColor="#9259A0">
	<ContentView.Content>
		<StackLayout
			Spacing="0"
			Margin="0"
			WidthRequest="{Binding DefaultWidth}"
			HeightRequest="{Binding ContentLoadBoxHeight}">
			
			<ListView 
				x:Name="ListViewPosicoes" 
				SeparatorVisibility="Default" 
				VerticalOptions="CenterAndExpand" 
				HorizontalOptions="FillAndExpand"
				BackgroundColor="#9D9FC4"
				ItemSelected="ListViewPosicoes_ItemSelected"
				IsEnabled="{Binding ListViewPosicoesIsEnabled}"
				IsRefreshing="{Binding ListViewPosicoesIsRefreshing}"
				ItemsSource="{Binding ListViewPosicoesItemsSource}"
				RefreshCommand="{Binding ListViewPosicoesRefreshCommand}"
				HeightRequest="{Binding ListViewPosicoesHeight}"
				WidthRequest="{Binding DefaultWidth}"
			></ListView>

			<StackLayout 
				x:Name="PanelSearch" 
				BackgroundColor="#9259A0" 
				HeightRequest="{Binding PanelSearchHeight}" 
				Margin="0" 
				Spacing="0" 
				Orientation="Horizontal"
			>
				<Button
					x:Name="ImageSetaEsquerdaButton"
					VerticalOptions="Center"
					Image="seta_historico_esquerda.png"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					BorderWidth="0"
					BorderRadius="0"
					IsEnabled="{Binding ImageSetaEsquerdaButtonIsEnabled}"
					HeightRequest="{Binding PanelSearchHeight}"
					WidthRequest="{Binding ImageButtonWidthRequest}"
					Command="{Binding PaginarHistoricoCommandLeft}"
					CommandParameter="1"
				></Button>
					
                <Label 
					Margin="10"
					VerticalOptions="FillAndExpand" 
					HorizontalOptions="FillAndExpand"
					Text="{Binding LoadMoreText}"
					TextColor="White" 
					FontSize="16"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="Center"
				></Label>

				<Button
					x:Name="ImageSetaDireitaButton"
					VerticalOptions="Center"
					Image="seta_historico_direita.png"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					BorderWidth="0"
					BorderRadius="0"
					IsEnabled="{Binding ImageSetaDireitaButtonIsEnabled}"
					HeightRequest="{Binding PanelSearchHeight}"
					WidthRequest="{Binding ImageButtonWidthRequest}"
					Command="{Binding PaginarHistoricoCommandRight}"
					CommandParameter = "-1"
				></Button>
			</StackLayout>
			
		</StackLayout>
	</ContentView.Content>
</ContentView>
